<!DOCTYPE html>
<html>
<head>
	<title>About</title>

	<link rel="stylesheet" href="style.css"/>
	<!-- ADD VIEWPORT DATA -->
	<!-- ADD GOOGLE FONT -->
	<!-- MEDIA QUERY -->

</head>
<body>


	<header>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Work</a></li>
				<li><a href="lightbox.html">Image Gallery</a></li>
			</ul>
		</nav>
	</header>


	<article>
			

		<header class="intro">
				<h1>My name is Jasmine Choong, but everyone calls me Jas. I am a Kuala Lumpur based multi-disciplinary freelance graphic designer. Slightly awkward, I am shy and timid but I eat like a dinosaur.</h1>
		</header>


		<section class="container">

			<section class="container2">

				<section class="experiences">
					<h2>Experiences</h2>

					<table>
						<tr>
							<td>2013</td><td>Urbanscapes <br/> Intern</td>
						</tr>	

						<tr>
							<td>2016 - 2017</td><td>Neri & Hu Design and Research Office <br/> Intern</td>
						</tr>
						
					
						<tr>
							<td>2017 - Currently</td><td>Jassie Jas Studio <br/> Graphic Design Freelancer</td>
						</tr>

					</table>
				</section>

				<section class="expertise">
					<h3>Area of Expertise</h3>
					<br />
					<ul>
						<li>Eat</li>
						<li>Branding and Visual Identity</li>
						<li>Packaging Design</li>
						<li>Print Design</li>
						<li>Digital Design</li>
						<li>Web Design</li>
					</ul>
				</section>


				<section class="work1">
					<h4>Software Proficiency</h4>

					<section class="softwares">
						<section class="ai"></section>
						<section class="ps"></section>
						<section class="ae"></section>
						<section class="id"></section>
						<section class="dw"></section>
						<section class="maya"></section>
					</section>


				</section>


				<section class="work3">
					<a href="#">jasminexianhuan@gmail.com</a> <br/>
					<p>+60 126 598992 </p>


					<section class="links">
						<a target="_blank"href="http://behance.net/j_cxh">Behance</a>
						<a target="_blank"href="https://instagram.com/jassiee.jas/">Instagram</a>
						<a target="_blank"href="https://https://vimeo.com/user48026803/">Vimeo</a>
					</section>
				</section>


				<section class="work4">
					<a href="#">Work &nbsp;&nbsp;&nbsp;&nbsp; <span>&#8594;</span></a>
				</section>





		</section></section>
		
		




	</article>


	<footer>
		<center>
			<p>Designed by<a href="#"> Jasmine Choong</a>&nbsp; &copy;</p>
		</center>
	</footer>


</body>
</html>
